GOOGLE_MAP_API="AIzaSyB5Yyn6-srMHw2DiyWnYOBsAixzReJD7hQ"
DATABASE_URL_DEV="http://eroguide-api.cz/query"
DATABASE_URL_DEPLOY="https://eroguide-api.cz/query"
HTTPS=true
SSL_CRT_FILE=/cert.crt
SSL_KEY_FILE=/cert.key